<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link rel="icon" type="image/png" href="static/imgs/favicon.png">

  <!-- Correct relative paths to stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
  <link href="static/styles.scss" rel="stylesheet">

   
   


  <title>gregsophia</title>

</head>

<body>

  <nav class="navbar navbar-light">
    <div class="container-fluid">
        <!-- Brand with image in a small box -->
        <div class="navbar-brand-box">
            <a href="index.html"><img class="navbar-brand-img" src="static/imgs/logo4-01.png" alt="Brand Image"></a>
        </div

        <!-- Navigation links directly in the navbar -->
        <ul class="navbar-nav ms-auto mt-2 d-flex flex-row">

        </ul>
    </div>
</nav>

<style>

.me {
      max-width: 30%;
      width: 100%;
      height: 550px;
      object-fit: cover;
	  object-position: center top;
    }

    @media (max-width:767px) {
    .me {
      max-width: 80%;
      width: 100%;
      height: 400px;
      object-fit: cover;
	  object-position: center top;
    }
  } 

	@font-face {
  font-family: 'HarlowSolid';
  src: url('/static/font/HARLOWSI_1.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

h3 {
  font-family: 'HarlowSolid', sans-serif !important;
}
</style>




<div class="container">

  

  <!-- columns should be the immediate child of a .row -->
  <div class="row">
	<div class="col-12 text-center">
    <p></p>
    <img src="static/imgs/us2.jpg" alt="me" class="me" >
    <p></p>


	</div>


  
  <div class="row">
    <ul>
		<div class="col-12 text-center">
          <h5>Ladies and gents, we are tying the knots...and we can't wait to celebrate with you! </h5>
          <p>
          </p>
          <a href="index.html"><img class="navbar-brand-img" src="static/imgs/RSVP-02.png" alt="Brand Image"></a>
      </div>


  
</div>

</div>


<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
<!-- JavaScript File -->
<script src="static/script.js"></script>


</body>
</html>